<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgRecore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_call"
        android:layout_marginHorizontal="90dp"
        />
    <LinearLayout
        android:id="@+id/time"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imgRecore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/cmTimer"
            android:textColor="#C55555"/>
<!--        <TextView-->
<!--            android:textColor="#9E5454"-->
<!--            android:textSize="30dp"-->
<!--            android:id="@+id/tvHour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="00:"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:textColor="#9E5454"-->
<!--            android:textSize="30dp"-->
<!--            android:id="@+id/tvMinute"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="00"-->
<!--            android:textStyle="bold"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/time"
        android:gravity="right"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" START "
            android:textSize="14dp"
            android:textColor="#9E5454"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#9E5454"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/tv_stop"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textColor="#9E5454"
            android:padding="20dp"
        />

    </LinearLayout>

</RelativeLayout>